server.port=58080
spring.profiles.active=dev
#################################### \u6570\u636E\u5E93\u914D\u7F6E START#######################################
mysql.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# \u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
mysql.jdbc.maxActive=20
# \u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
mysql.jdbc.initialSize=5
# \u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4
mysql.jdbc.maxWait=60000
# \u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2
#mysql.jdbc.maxIdle=0
# \u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2
mysql.jdbc.minIdle=0
# \u83B7\u53D6\u8FDE\u63A5\u4E0D\u81EA\u52A8\u6821\u9A8C
mysql.jdbc.testOnBorrow=false
# \u5F52\u8FD8\u8FDE\u63A5\u4E0D\u81EA\u52A8\u6821\u9A8C
mysql.jdbc.testOnReturn=false
# \u8FDE\u63A5\u751F\u5B58\u65F6\u95F4
mysql.jdbc.timeBetweenEvictionRunsMillis=60000
# \u8FDE\u63A5\u6700\u5927\u7A7A\u95F2\u65F6\u95F4
mysql.jdbc.minEvictableIdleTimeMillis=30000
# \u81EA\u52A8\u6E05\u9664\u65E0\u7528\u8FDE\u63A5
mysql.jdbc.removeAbandoned=true
# \u6E05\u9664\u65E0\u7528\u8FDE\u63A5\u7684\u7B49\u5F85\u65F6\u95F4
mysql.jdbc.removeAbandonedTimeout=180
# \u6253\u5370SQL
mysql.jdbc.logAbandoned=false
# \u8FDE\u63A5\u5C5E\u6027
mysql.jdbc.connectionProperties=clientEncoding=UTF-8
logging.level.com.example.redis.dao=debug
#################################### \u6570\u636E\u5E93\u914D\u7F6E END#######################################
# redis\u670D\u52A1\u5668\uFF0C129
spring.redis.host=192.168.255.128
spring.redis.password=
spring.redis.port=6379
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=10000ms
